# Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница.
# Петя помогает Кате по математике. Он задумывает два натуральных числа X и Y (X,Y≤1000), 
# а Катя должна их отгадать. Для этого Петя делает две подсказки. 
# Он называет сумму этих чисел S и их произведение P. Помогите Кате отгадать задуманные Петей числа.
# Пример:
# 4 4 -> 2 2
# 5 6 -> 2 3
s = int(input('Чему равна сумма чисел x и y? '))
p = int(input('Чему равно произведение чисел x и y? '))
x = -1
y = -1
for i in range(1,1001):
    for j in range(1,1001):
        if i + j == s and i*j == p:
            x = i
            y = j
            break
if x==-1:
    print('Нет такой пары чисел, нас не проведешь, студенитик!')
else:
    print(f'Это числа {x} и {y}!')