# На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом. 
# Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки
#  были повернуты вверх одной и той же стороной. Выведите минимальное количество монет, которые нужно перевернуть.
# Пример:
# 5 -> 1 0 1 1 0
n = int(input('Введите количество монеток на столе: '))
orel = 0
reshka = 0
for i in range(n):
    m = int(input('Введите 1, если монетка лежит орлом и 0, если решкой: '))
    if m == 0:
        reshka+=1
    else:
        orel+=1
if orel == 0 or reshka == 0:
    print('Все монеты уже лежат одной стороной вверх!')
else:
    print(f'Нужно перевернуть {min(orel, reshka)} монет')

